#card-creation {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    place-items: center;
    
}

#create-card-form {
    display: grid;
    grid-template-rows: 5fr 5fr 1fr;
    gap: 1rem;
    height: 90%;
    width: 90%;
}

#formatted-output {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    height: 90%;
    width: 90%;
}

.card-input {
    padding-left: 10px;
    padding-top: 10px;
}

.formatted {
    background-color: var(--secondary);
}

#deck-edit {
    display: grid;
    grid-template-columns: 1fr 4fr;
    
    place-items: center;
}

.card-preview {
    display: grid;
    background-color: var(--secondary);
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    height: 50dvh;
}


.card-edit-preview {
    width: 90%;
    place-self: center;
    height: 20dvh;
    background-color: var(--secondary);
    cursor: pointer;
}

.card-edit-preview {
    h1, h2, h3, h4, h5, h6 {
        font-size: 1em;
        line-height: 1.2;
    }

}

#deck-edit-preview {
    
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    
}



#deck-view-header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 10vh;
}


#deck-options {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    
    
}

.deck-option {
    width: 15vw;
    
}

#deck-view {
    display: grid;
    grid-template-rows: 1fr 5fr;
    height: 100dvh;
    width: 100%;
    
}