
:root {
    --text: #dbdcf3;
    --background: #111119;
    --primary: #8d8fd9;
    --secondary: #20222E;
    --accent: #ca6069;
    --green: #81B17E;
}
  


* {
    font-family: "Fira Code", monospace;
    font-optical-sizing: auto;
    font-size: 22px;
}




body {
    margin: 0;
    color: var(--text);
    background-color: var(--background);
    overflow-x: hidden;
    
}

textarea {
    background-color: var(--secondary);
    color: var(--text);
    border: none;
    overflow: auto;
    outline: none;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    resize: none; /*remove the resize handle on the bottom right*/
}

button {
    background-color: var(--accent);
    border: none;
    font-weight: bold;
    color: var(--background);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.border {
    border-radius: 15px;
    
}

.text {
    padding-top: 20px;
    padding-left: 20px;
    color: var(--text);
}
.text.formatted {
    padding-top: 0px !important;
}

.shadow {
    box-shadow: 0px 5px 20px 1px var(--secondary);
}

.shadow-accent {
    box-shadow: 0px 1px 15px 0px var(--accent);
}

.full {
    width: 100vw;
    height: 100dvh;
}

.fill {
    width: 100%;
    height: 100%;
}

.place-center {
    display: grid;
    place-items: center;
}

.card {
    width: 90%;
    height: 90%;
}

.place-center {
    display: grid;
    place-items: center;
}

