<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reiniciar Contraseña</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <style type="text/css">

        
        body {
            font-family: "Fira Code", monospace;
            background-color: #dbdcf3;
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #dbdcf3 !important;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #111119;
            border-radius: 15px;
            box-shadow: 0px 5px 10px 1px #20222E;
        }
        
        h2 {
            color: #dbdcf3;
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        p {
            color: #dbdcf3;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        
        hr {
            border: none;
            height: 1px;
            background-color: #dbdcf3;
            margin: 20px 0;
        }
        h3 {
            text-decoration: underline;
        }
        
        .message {
            background-color: #20222E;
            padding: 10px;
            border-radius: 15px;
            margin-bottom: 10px;
        }
        #footer {
            
            margin-top: 20px;
            font-size: 0.9em;

            display: grid;
            place-items: center;
            width: 100%;
            
        }
        #footer-content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 1rem;
            place-self: center;
        }
        img {
            height: 3rem;
            mix-blend-mode: difference;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Hola, {{ user.name }}:</h2>
        <p>Has solicitado reiniciar tu contraseña. Por favor, haz clic en el siguiente enlace para establecer una nueva contraseña:</p>
        <a href="{{ url }}"><h3>Reiniciar Contraseña</h3></a>
        <br>
        <div class="message">
            <p>Si no has solicitado cambiar tu contraseña, ignora este mensaje.</p>
        </div>
        
        <br>
        <hr>
        <br>

        <div id="footer">
            <div id="footer-content">
                <img src="https://i.imgur.com/X63k01Y.png" alt="Logo">
                <p>FormuFlash</p>
            </div>   
        </div>
    </div>
</body>
</html>