upstream backend {
	server backend:8000;
}


server {
    listen 80;

    

    location /api/ {
        proxy_pass http://backend;
    }


    location /admin/ {
        proxy_pass http://backend;
    }


    location /static/ {
        alias /app/static/;
    }

    location /assets/ {
        autoindex on;
        alias /var/www/frontend/assets/;
    }


    location / {
        autoindex on;
        root /var/www/frontend;
        try_files $uri $uri/ /index.html /site.webmanifest /robots.txt;
    }


    
}


